resources/[qb]/qb-shops/json/shops-inventory.json (before)
{
    "robsliquor4": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation6": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ltdgasoline5": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "robsliquor": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "leisureshop": {
        "products": [
            {
                "amount": 10
            },
            {
                "amount": 50
            },
            {
                "amount": 10
            },
            {
                "amount": 10
            }
        ]
    },
    "ammunation3": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ammunation9": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "hardware": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ltdgasoline4": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ltdgasoline2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ammunation11": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "weedshop": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 1000
            },
            {
                "amount": 1000
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "hardware2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 150
            },
            {
                "amount": 150
            },
            {
                "amount": 50
            }
        ]
    },
    "ltdgasoline": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket8": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "huntingshop": {
        "products": [
            {
                "amount": 10
            },
            {
                "amount": 50
            },
            {
                "amount": 150
            },
            {
                "amount": 50
            }
        ]
    },
    "hardware3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 150
            },
            {
                "amount": 150
            },
            {
                "amount": 50
            }
        ]
    },
    "247supermarket3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket4": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ammunation5": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ammunation8": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "247supermarket6": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ammunation2": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "casinobar": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "247supermarket5": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "robsliquor3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ltdgasoline3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket9": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "robsliquor5": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation4": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ammunation7": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "casino": {
        "products": [
            {
                "amount": 999999
            }
        ]
    },
    "247supermarket7": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "seaword": {
        "products": [
            {
                "amount": 10
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation10": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "robsliquor2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    }
}

resources/[qb]/qb-shops/json/shops-inventory.json (after)
{
    "robsliquor4": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation6": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ltdgasoline5": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "robsliquor": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "leisureshop": {
        "products": [
            {
                "amount": 10
            },
            {
                "amount": 50
            },
            {
                "amount": 10
            },
            {
                "amount": 10
            }
        ]
    },
    "ammunation3": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ammunation9": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "hardware": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ltdgasoline4": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ltdgasoline2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ammunation11": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "weedshop": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 1000
            },
            {
                "amount": 1000
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "hardware2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 150
            },
            {
                "amount": 150
            },
            {
                "amount": 50
            }
        ]
    },
    "ltdgasoline": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket8": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "huntingshop": {
        "products": [
            {
                "amount": 10
            },
            {
                "amount": 50
            },
            {
                "amount": 150
            },
            {
                "amount": 50
            }
        ]
    },
    "hardware3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 150
            },
            {
                "amount": 150
            },
            {
                "amount": 50
            }
        ]
    },
    "247supermarket3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket4": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ammunation5": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ammunation8": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "247supermarket6": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "ammunation2": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "casinobar": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "247supermarket5": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "robsliquor3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ltdgasoline3": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "247supermarket9": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "robsliquor5": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation4": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "ammunation7": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "casino": {
        "products": [
            {
                "amount": 999999
            }
        ]
    },
    "247supermarket7": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 5000
            }
        ]
    },
    "seaword": {
        "products": [
            {
                "amount": 10
            },
            {
                "amount": 50
            }
        ]
    },
    "ammunation10": {
        "products": [
            {
                "amount": 249
            },
            {
                "amount": 250
            },
            {
                "amount": 250
            },
            {
                "amount": 5
            },
            {
                "amount": 5
            },
            {
                "amount": 250
            }
        ]
    },
    "robsliquor2": {
        "products": [
            {
                "amount": 50
            },
            {
                "amount": 50
            },
            {
                "amount": 50
            }
        ]
    }
}

resources/[qb]/qb-shops/json/shops-inventory.json (diff)
@@ -317,12 +317,6 @@
                 "amount": 50
             },
             {
-                "amount": 50
-            },
-            {
-                "amount": 50
-            },
-            {
                 "amount": 1000
             },
             {
