resources/JD_logsV3/configs/channels.json (before)
{
  "newInstall": false,
  "all": {
    "channelId": "1219053095892291725",
    "color": "#A1A1A1",
    "embed": true
  },
  "system": {
    "channelId": "1219053101038960641",
    "icon": "🧾",
    "color": "#A1A1A1",
    "embed": true
  },
  "imageStore": {
    "channelId": "1219053096966029384",
    "webhookID": "1219054774192705646",
    "webhookToken": "lAtB_4bOENiRmfui_UPUnt2DL49tnO9D1gCr5-gq3PFoEpT_l3rsemJndpmrSg6p9zT4"
  },
  "chat": {
    "channelId": "1219053097935179889",
    "icon": "💬",
    "color": "#A1A1A1",
    "logHistory": true,
    "embed": true
  },
  "join": {
    "channelId": "1219053100229328966",
    "icon": "📥",
    "color": "#3AF241",
    "logHistory": true,
    "embed": true
  },
  "leave": {
    "channelId": "1219053102246662255",
    "icon": "📤",
    "color": "#F23A3A",
    "logHistory": true,
    "embed": true
  },
  "death": {
    "channelId": "1219053103739961476",
    "icon": "💀",
    "color": "#000000",
    "logHistory": true,
    "embed": true
  },
  "shooting": {
    "channelId": "1219053106306748458",
    "icon": "🔫",
    "color": "#2E66F2",
    "logHistory": false,
    "embed": true
  },
  "resource": {
    "channelId": "1219053109222051891",
    "icon": "🔧",
    "color": "#EBEE3F",
    "logHistory": true,
    "embed": true
  },
  "nameChange": {
    "channelId": "1219053111046307970",
    "icon": "💠",
    "color": "#03FC98",
    "logHistory": true,
    "embed": true
  },
  "explosion": {
    "channelId": "1219053112665440387",
    "icon": "🧨",
    "color": "#03FC98",
    "logHistory": true,
    "embed": true
  },
  "permission": {
    "channelId": "1219053114397818890",
    "icon": "🔒",
    "color": "#03FC98",
    "logHistory": true,
    "embed": true
  },
  "screenshot": {
    "channelId": "1219053117673570426",
    "icon": "📸",
    "color": "#A1A1A1",
    "logHistory": false,
    "embed": true
  },
  "txAdmin": {
    "channelId": "1219053116364947466",
    "icon": "💻",
    "color": "#FFFFFF",
    "embed": true
  },
  "damage": {
    "channelId": "1219053104960503868",
    "icon": "🩸",
    "color": "#FF0000",
    "embed": true
  }
}

resources/JD_logsV3/configs/channels.json (after)
{
  "newInstall": false,
  "all": {
    "channelId": "1219053095892291725",
    "color": "#A1A1A1",
    "embed": true
  },
  "system": {
    "channelId": "1219053101038960641",
    "icon": "🧾",
    "color": "#A1A1A1",
    "embed": true
  },
  "imageStore": {
    "channelId": "1219053096966029384",
    "webhookID": "1219511063004057611",
    "webhookToken": "Il8-3CgagK2cVpi0mqc-CtSfaLbdJArJVNuJrcqssW--FhKYmFwhmTDxAQmpt794xZLT"
  },
  "chat": {
    "channelId": "1219053097935179889",
    "icon": "💬",
    "color": "#A1A1A1",
    "logHistory": true,
    "embed": true
  },
  "join": {
    "channelId": "1219053100229328966",
    "icon": "📥",
    "color": "#3AF241",
    "logHistory": true,
    "embed": true
  },
  "leave": {
    "channelId": "1219053102246662255",
    "icon": "📤",
    "color": "#F23A3A",
    "logHistory": true,
    "embed": true
  },
  "death": {
    "channelId": "1219053103739961476",
    "icon": "💀",
    "color": "#000000",
    "logHistory": true,
    "embed": true
  },
  "shooting": {
    "channelId": "1219053106306748458",
    "icon": "🔫",
    "color": "#2E66F2",
    "logHistory": false,
    "embed": true
  },
  "resource": {
    "channelId": "1219053109222051891",
    "icon": "🔧",
    "color": "#EBEE3F",
    "logHistory": true,
    "embed": true
  },
  "nameChange": {
    "channelId": "1219053111046307970",
    "icon": "💠",
    "color": "#03FC98",
    "logHistory": true,
    "embed": true
  },
  "explosion": {
    "channelId": "1219053112665440387",
    "icon": "🧨",
    "color": "#03FC98",
    "logHistory": true,
    "embed": true
  },
  "permission": {
    "channelId": "1219053114397818890",
    "icon": "🔒",
    "color": "#03FC98",
    "logHistory": true,
    "embed": true
  },
  "screenshot": {
    "channelId": "1219053117673570426",
    "icon": "📸",
    "color": "#A1A1A1",
    "logHistory": false,
    "embed": true
  },
  "txAdmin": {
    "channelId": "1219053116364947466",
    "icon": "💻",
    "color": "#FFFFFF",
    "embed": true
  },
  "damage": {
    "channelId": "1219053104960503868",
    "icon": "🩸",
    "color": "#FF0000",
    "embed": true
  }
}

resources/JD_logsV3/configs/channels.json (diff)
@@ -13,8 +13,8 @@
   },
   "imageStore": {
     "channelId": "1219053096966029384",
-    "webhookID": "1219054774192705646",
-    "webhookToken": "lAtB_4bOENiRmfui_UPUnt2DL49tnO9D1gCr5-gq3PFoEpT_l3rsemJndpmrSg6p9zT4"
+    "webhookID": "1219511063004057611",
+    "webhookToken": "Il8-3CgagK2cVpi0mqc-CtSfaLbdJArJVNuJrcqssW--FhKYmFwhmTDxAQmpt794xZLT"
   },
   "chat": {
     "channelId": "1219053097935179889",
